# fwb-solr-mods

./: README.md  pom.xml
src/main/java/sub/fwb/: FwbPatternReplaceFilterFactory.java  FwbSimilarity.java  HlArticleAdaptingComponent.java  HlQueryModifyingSearchHandler.java  HlSnippetAdaptingComponent.java  IndexAndQueryTimePatternReplaceFilterFactory.java  LemmaNormalizeFilter.java  LemmaNormalizeFilterFactory.java  LemmaNormalizer.java  LemmaNormalizingFilter.java  LemmaNormalizingFilterFactory.java  ParametersModifier.java  ParametersModifyingSearchHandler.java  QueryModifier.java  QueryModifyingSearchHandler.java  SimplifiedSimilarity.java  UmlautFilter.java  UmlautFilterFactory.java  UmlautWordMapper.java  WildcardPhraseQParserPlugin.java  WildcardPhraseQParserPluginExact.java  WildcardsAcceptingPatternReplaceFilterFactory.java
src/main/java/sub/fwb/parse/: ParseUtil.java  TokenFactory.java
src/main/java/sub/fwb/parse/tokens/: AndOperator.java  ComplexPhrase.java  ComplexPhrasePrefixed.java  OperatorAnd.java  OperatorNot.java  OperatorOr.java  OrOperator.java  ParenthesisLeft.java  ParenthesisRight.java  Phrase.java  PhrasePrefixed.java  PrefixedComplexPhrase.java  PrefixedPhrase.java  PrefixedQueryToken.java  PrefixedRegex.java  PrefixedTerm.java  QueryToken.java  QueryTokenPrefixed.java  QueryTokenSearchString.java  QueryTokenSymbol.java  Regex.java  RegexPrefixed.java  Term.java  TermPrefixed.java
src/test/java/sub/fwb/: LemmaNormalizerTest.java  ParametersModifierTest.java  QueryModifierTest.java  UmlautWordMapperTest.java
src/test/java/sub/fwb/parse/: ParseUtilTest.java  TokenFactoryTest.java
